body {
  font-family: Helvetica;
  margin: 0px;
}

.header {
  background-size: cover;
  background-position: center;
  padding: 80px 0 300px 0;
  background-color: #0A146E;
  display: flex;
  justify-content: center;
  align-items: center;
  h1 {
    margin-top: 8px;
    color: white;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    text-align: center;
    font-weight: bold;
  }
  p {
    font-size: 16px;
    color: white;
    opacity: .7;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    text-align: center;
    margin-top: 8px;
  }
  img {
    width: 100px;
    margin: 0 20px 20px 0;
  }
  @media (prefers-reduced-motion: no-preference) {
    img {
      animation: img-spin infinite 20s linear;
    }
  }
  @keyframes img-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

.converter {
  background-color: #FFFFFF;
  border-radius: 8px;
  box-shadow: rgba(35, 55, 80, 0.3) 0px 6px 12px;
  padding: 16px;
  display: flex;
  position: absolute;
  top: 250px;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  justify-content: center;
  width: auto;
  h2 {
    text-align: center;
    padding: 16px;
  }
  .row p {
    margin-bottom: 4px;
    font-weight: bolder;
  }
  .converter-main {
    padding: 32px;
  }
  .input {
    height: 100%;
    width: 100%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 6px;
    box-shadow: rgba(0, 17, 51, 0.05) 0px 3px 15px;
    padding: 12px;
    color: rgb(20, 30, 55);
    background: none;
  }
  .arrow {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
  }
  .converter-bottom {
    display: flex;
    justify-content: space-between;
    padding: 32px;
    h4 {
      margin: 8px 0 0 0;
    }
    h4:first-child {
      text-align: left;
      font-size: 16px;
    }
    h4:nth-child(3) {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 12px;
    }
    div {
      text-align: right;
    }
    .btn {
      width: 100%;
      height: 100%;
    }
  }
}




// Responsiveness Below //

@media (max-width: 576px) {
  .container {
    width: 300px;
    max-width: 320px;
  }
   .header {
    padding: 24px 0 300px 0;
    display: grid;
    h1 {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
    .header-logo {
      text-align: center;
      img {
        width: 80px;
        margin: 0;
      }
    }
   }
   .converter {
     top: 220px;
     h2 {
       font-size: 20px;
     }
     .converter-bottom {
       padding-top: 8px;
       padding-bottom: 16px;
       h4:first-child {
         font-size: 16px;
       }
       h4:nth-child(2) {
         font-size: 20px;
         margin-bottom: 12px;
       }
       h4:nth-child(3) {
        font-size: 12px;
        margin-bottom: 16px;
        justify-content: flex-start;
      }
     }
     .converter-main {
       display: flex;
       padding-top: 4px;
       padding-bottom: 0;
       div {
        margin: 4px 0;
      }
      div:first-child {
        order: -3;
      }
      div:nth-child(2) {
        order: -1;
      }
      div:nth-child(3) {
        display: none;
        order: 1;
      }
      div:nth-child(4) {
        order: 1;
      }
      div:nth-child(5) {
        order: -3;
      }
      div:nth-child(6) {
        order: -1;
      }
      div:nth-child(7) {
        order: 0;
        margin-top: 8px;
        margin-bottom: 0;

      }
      div:last-child {
        order: 2;
      }
    }
   }
}


@media (min-width: 576px) {
  .container {
    width: 500px;
    max-width: 520px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    max-width: 960px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1170px;
    max-width: 1140px;
  }
}
